NEXT_PUBLIC_SITE_DOMAIN=mysight.net
NEXT_PUBLIC_TRYOUT_TENANT=tryout
NEXT_PUBLIC_SUPABASE_URL=https://bffcqbqedxqxzotrujqn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZmNxYnFlZHhxeHpvdHJ1anFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjQ2MjgsImV4cCI6MjA3NzU0MDYyOH0.7YRjlCRmqjQdBgV9gbaFV_rcTLUpM_a8MHH3CR0WqBw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZmNxYnFlZHhxeHpvdHJ1anFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTk2NDYyOCwiZXhwIjoyMDc3NTQwNjI4fQ.9704uH9aFCrRxVpicAIx3s-6zis1sSpyoAOm9KU716UNEXT_PUBLIC_SITE_DOMAIN=mysight.net
PI_HOST=pi.mysight.net
PI_USER=pi
